# myfirstapp

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml  activity_news__articles.xml
app/src/main/res/menu/: menu_display_message.xml  menu_news__articles.xml  menu_news_article.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app12/: build.gradle
app12/src/androidTest/java/com/stevenkcolin/stevekcolin/: ApplicationTest.java
app12/src/main/: AndroidManifest.xml
app12/src/main/java/com/stevenkcolin/stevekcolin/: LoginActivity.java  MainActivity.java
app12/src/main/res/layout/: activity_login.xml
app12/src/main/res/values/: strings.xml
app12/src/main/res/values-zh/: strings.xml
app14/: build.gradle
app14/src/main/: AndroidManifest.xml
app14/src/main/res/layout/: activity_main.xml
app14/src/main/res/values/: strings.xml
eightapp/: build.gradle
eightapp/src/main/: AndroidManifest.xml
eightapp/src/main/res/layout/: activity_main.xml
eightapp/src/main/res/menu/: menu_main.xml
eightapp/src/main/res/values/: strings.xml
eightapp/src/main/res/values-zh/: strings.xml
fifthapp/: build.gradle
fifthapp/src/main/: AndroidManifest.xml
fifthapp/src/main/res/layout/: activity_main.xml
fourthapp/: build.gradle
fourthapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ninthapp/: build.gradle
ninthapp/src/main/: AndroidManifest.xml
photoIntentActivity/: build.gradle
secondapp/: build.gradle
secondapp/src/main/: AndroidManifest.xml
seventhapp/: build.gradle
seventhapp/src/main/: AndroidManifest.xml
sixthapp/: build.gradle
sixthapp/src/main/: AndroidManifest.xml
tenthapp/: build.gradle
tenthapp/src/main/: AndroidManifest.xml
thirdapp/: build.gradle
thirdapp/src/main/: AndroidManifest.xml
(+53 files in other folders)
