apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stevenkcolin.stevekcolin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}

apply plugin: 'jacoco'

jacoco {

    toolVersion = "0.7.5.201505241946"

}

task test001{
    //get all build types and product flavors
    def buildTypes = android.buildTypes.collect { type -> type.name }
    def productFlavors = android.productFlavors.collect { flavor -> flavor.name }

    if (!productFlavors) productFlavors.add('')
    //iterate over them
    productFlavors.each { productFlavorName ->
        buildTypes.each { buildTypeName ->
            // prepare source name , target name , testTaskName ,  coverageTaskName
            def sourceName = "${buildTypeName}"
            if (productFlavorName) {
                sourceName = "${productFlavorName}${sourceName.capitalize()}"
            }
            def targetName = "${sourceName.capitalize()}"
            def testTaskName = "test${sourceName.capitalize()}"
            def coverageTaskName = "${testTaskName}Coverage"

//            println "sourceName:=((((((${sourceName}"
//            println "targetName:=!!!!!!$targetName"
//            println "testTaskName:=######${testTaskName}"
//            println "coverageTaskName:=******${coverageTaskName}"
        }
    }
}
